NerualNetworkPrev/Views/MNISTPage.xaml

<Page x:Class="NeuralNetworkPrev.Views.MNISTPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeuralNetworkPrev.Views"
      mc:Ignorable="d" 
      x:Name="pageMNIST"
      d:DesignHeight="530" d:DesignWidth="1044"
      Title="MNISTPage">

    <Canvas Background="AliceBlue">
        <StackPanel HorizontalAlignment="Left" Height="287" VerticalAlignment="Top" Width="189" Canvas.Left="10" Canvas.Top="10">
            <Label Content="Training Data:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172"/>
            <TextBlock x:Name="txtBlockTrain" HorizontalAlignment="Left" Height="173" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontSize="6" FontFamily="Webdings"/>
            <StackPanel Orientation="Horizontal" Height="40" Margin="0,30,3.872,0">
                <Button x:Name="btnTrainingPrev" Click="BtnTrainingPrev_Click" Content="&lt;" Width="22" Margin="35,4,0,12.936"/>
                <Label x:Name="lblTrainCounter" Content="0 / 1000&#xA;" VerticalContentAlignment="Center" Margin="0,4,0,12.936" FontSize="11"/>
                <Button x:Name="btnTrainingNext" Click="BtnTrainingNext_Click" Content="&gt;" Width="22" Margin="0,4,0,12.936"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Height="171" Canvas.Top="314" Width="294" Canvas.Left="10">
            <StackPanel Orientation="Horizontal" Height="44" Margin="0,0,10.144,0">
                <Label Content="train:" Width="43" Margin="0,5,0,12.776"/>
                <TextBox x:Name="txtBoxTrain" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="79" Margin="0,5,0,12.776" Text="1000"/>
                <Label Content="test:" Width="39" Margin="20,5,0,12.776"/>
                <TextBox x:Name="txtBoxTest" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="89" Margin="0,5,0,12.776" Text="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="44" Margin="0,10,10.144,0">
                <Label Content="path:" Width="43" Margin="0,10,0,2.776"/>
                <TextBox x:Name="txtBoxPath" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="228" Margin="0,5,0,-0.224" Text="C:\Users\par_k\source\repos\NuralNetV2\data\"/>
            </StackPanel>
            <Button x:Name="btnLoad" Click="BtnLoad_Click" Content="Load" Height="25" Margin="0,20,22.144,0"/>
        </StackPanel>
        <StackPanel Height="242" Canvas.Left="199" Canvas.Top="10" Width="105">
            <Label Content="Test Data:" Margin="0,0,44.216,0"/>
            <TextBlock x:Name="txtBlockTest" Height="81" Margin="0,0,24.216,10" FontFamily="Webdings" FontSize="2.85"/>
            <StackPanel Orientation="Horizontal" Height="26" Margin="0,0,24.216,5">
                <Label Content="label:" Margin="0,0,0,0.112"/>
                <Label x:Name="lblTestLabel" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Width="43" Margin="0,0,0,0.112" Height="26" VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="26" Margin="0,0,24.216,27">
                <Label Content="NN:" Margin="0,0,0,0.112"/>
                <Label x:Name="lblTestNN" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Width="43" Margin="7,0,0,0.112"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="26" Margin="0,0,21.216,0">
                <Button x:Name="btnTestPrev" Click="BtnTestPrev_Click" Content="&lt;"/>
                <Label x:Name="lblTestCounter" Content="0 / 1000" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="51" Margin="2,0,2,0.112" FontSize="11"/>
                <Button x:Name="btnTestNext" Click="BtnTestNext_Click" Content="&gt;"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Height="326" Canvas.Left="579" Canvas.Top="10" Width="154">
            <StackPanel Height="32" Orientation="Horizontal" Margin="0,0,26.368,0">
                <Label Content="neuron 0:" Margin="0,0,0,6.256"/>
                <Label x:Name="lblNNOut0" Content="" HorizontalContentAlignment="Center" Background="White" Margin="6,0,0,6.256" Width="56"/>
            </StackPanel>
            <StackPanel Height="32" Orientation="Horizontal" Margin="0,0,26.368,0">
                <Label Content="neuron 1:" Margin="0,0,0,6.256"/>
                <Label x:Name="lblNNOut1" Content="" HorizontalContentAlignment="Center" Background="White" Margin="6,0,0,6.256" Width="56"/>
            </StackPanel>
            <StackPanel Height="32" Orientation="Horizontal" Margin="0,0,26.368,0">
                <Label Content="neuron 2:" Margin="0,0,0,6.256"/>
                <Label x:Name="lblNNOut2" Content="" HorizontalContentAlignment="Center" Background="White" Margin="6,0,0,6.256" Width="56"/>
            </StackPanel>
            <StackPanel Height="32" Orientation="Horizontal" Margin="0,0,26.368,0">
                <Label Content="neuron 3:" Margin="0,0,0,6.256"/>
                <Label x:Name="lblNNOut3" Content="" HorizontalContentAlignment="Center" Background="White" Margin="6,0,0,6.256" Width="56"/>
            </StackPanel>
            <StackPanel Height="32" Orientation="Horizontal" Margin="0,0,26.368,0">
                <Label Content="neuron 4:" Margin="0,0,0,6.256"/>
                <Label x:Name="lblNNOut4" Content="" HorizontalContentAlignment="Center" Background="White" Margin="6,0,0,6.256" Width="56"/>
            </StackPanel>
            <StackPanel Height="32" Orientation="Horizontal" Margin="0,0,26.368,0">
                <Label Content="neuron 5:" Margin="0,0,0,6.256"/>
                <Label x:Name="lblNNOut5" Content="" HorizontalContentAlignment="Center" Background="White" Margin="6,0,0,6.256" Width="56"/>
            </StackPanel>
            <StackPanel Height="32" Orientation="Horizontal" Margin="0,0,26.368,0">
                <Label Content="neuron 6:" Margin="0,0,0,6.256"/>
                <Label x:Name="lblNNOut6" Content="" HorizontalContentAlignment="Center" Background="White" Margin="6,0,0,6.256" Width="56"/>
            </StackPanel>
            <StackPanel Height="32" Orientation="Horizontal" Margin="0,0,26.368,0">
                <Label Content="neuron 7:" Margin="0,0,0,6.256"/>
                <Label x:Name="lblNNOut7" Content="" HorizontalContentAlignment="Center" Background="White" Margin="6,0,0,6.256" Width="56"/>
            </StackPanel>
            <StackPanel Height="32" Orientation="Horizontal" Margin="0,0,26.368,0">
                <Label Content="neuron 8:" Margin="0,0,0,6.256"/>
                <Label x:Name="lblNNOut8" Content="" HorizontalContentAlignment="Center" Background="White" Margin="6,0,0,6.256" Width="56"/>
            </StackPanel>
            <StackPanel Height="32" Orientation="Horizontal" Margin="0,0,26.368,0">
                <Label Content="neuron 9:" Margin="0,0,0,6.256"/>
                <Label x:Name="lblNNOut9" Content="" HorizontalContentAlignment="Center" Background="White" Margin="6,0,0,6.256" Width="56"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Height="351" Canvas.Left="733" Canvas.Top="10" Width="281">
            <StackPanel Orientation="Horizontal" Height="55" Margin="1,0,9.088,0">
                <Label Content="Hidden Layers:" Margin="0,10,6,11.616"/>
                <ComboBox x:Name="cmboxHiddenLayers" Width="167" HorizontalContentAlignment="Center" Margin="0,10,0,15.296">
                    <ComboBoxItem x:Name="cmboxItem1" Selected="CmboxItem1_Selected"  IsSelected="True" Content="1"/>
                    <ComboBoxItem x:Name="cmboxItem2" Selected="CmboxItem2_Selected" Content="2"/>
                    <ComboBoxItem x:Name="cmboxItem3" Selected="CmboxItem3_Selected" Content="3"/>
                </ComboBox>
            </StackPanel>
            <StackPanel x:Name="stPanelH1" Orientation="Horizontal" Height="62" Margin="1,0,8.088,0">
                <Label Content="H1:" Margin="10,15,10,21.208"/>
                <TextBox x:Name="txtBoxH1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="20" Width="76" Margin="0,15,10,21.208"/>
                <ComboBox x:Name="cboxH1Activation" HorizontalContentAlignment="Center" Width="120" Margin="0,15,10,21.208">
                    <ComboBoxItem IsSelected="True" Content="sigmoid"/>
                    <ComboBoxItem Content="relu"/>
                </ComboBox>
            </StackPanel>
            <StackPanel IsEnabled="false" x:Name="stPanelH2" Orientation="Horizontal" Height="62" Margin="0,0,9.088,0">
                <Label Content="H2:" Margin="10,15,10,21.208"/>
                <TextBox x:Name="txtBoxH2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="20" Width="76" Margin="0,15,10,21.208"/>
                <ComboBox x:Name="cboxH2Activation" HorizontalContentAlignment="Center" Width="120" Margin="0,15,10,21.208">
                    <ComboBoxItem IsSelected="True" Content="sigmoid"/>
                    <ComboBoxItem Content="relu"/>
                </ComboBox>
            </StackPanel>
            <StackPanel IsEnabled="False" x:Name="stPanelH3" Orientation="Horizontal" Height="62" Margin="1,0,8.088,0">
                <Label Content="H3:" Margin="10,15,10,21.208"/>
                <TextBox x:Name="txtBoxH3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="20" Width="76" Margin="0,15,10,21.208"/>
                <ComboBox x:Name="cboxH3Activation" HorizontalContentAlignment="Center" Width="120" Margin="0,15,10,21.208">
                    <ComboBoxItem IsSelected="True" Content="sigmoid"/>
                    <ComboBoxItem Content="relu"/>
                </ComboBox>
            </StackPanel>
            <Button x:Name="btnCreateNN" Click="BtnCreateNN_Click" Content="Create NN" Height="34" Margin="10,15,10.088,0"/>
            <Label x:Name="lblNNStatus" Content="status: no NN created" Background="White" HorizontalContentAlignment="Center" Margin="10,15,10,5"></Label>
        </StackPanel>
        <Canvas Background="White" Height="376" Canvas.Left="324" Canvas.Top="26" Width="159" >
            <TextBlock x:Name="txtBlockDisplay" Height="376" TextWrapping="Wrap" Width="159" FontSize="10"/>
        </Canvas>
        <StackPanel Height="121" Canvas.Left="488" Canvas.Top="399" Width="531">
            <Button x:Name="btnTrain" Content="Train" Height="34" Margin="10,15,10.088,0" Click="BtnTrain_Click"/>
            <Label x:Name="lblTrainStatus" Content="status: not trained" HorizontalContentAlignment="Center" Background="White" Margin="10,15,10,5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="36" Canvas.Left="539" Canvas.Top="359" Width="194">
            <Label Content="learning rate:" Margin="0,0,0,7.096" Width="84"/>
            <TextBox x:Name="txtBoxEta" TextWrapping="Wrap" Width="91" Margin="0,3,1,7.096" Text="0.5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="36" Canvas.Left="738" Canvas.Top="359" Width="194">
            <Label Content="momentum:" Margin="0,0,0,7.096" Width="84"/>
            <TextBox x:Name="txtBoxMomentum" TextWrapping="Wrap" Width="91" Margin="0,3,1,7.096" Text="0.1"/>
        </StackPanel>
    </Canvas>
</Page>
